/* Reset default margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f5f5e8;
    margin: 10%;
}

/* Header and Navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #b7e1a1;
}

.logo {
    width: 100%;
    max-width: 150px;
    height: auto;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 100px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #006600;
}

/* Main Content Section */
main {
    padding: 20px;
}


}

p {
    line-height: 1.6;
}

/* Footer */
footer {
  
    text-align: center;
    padding: 20px;
    background-color: #b7e1a1;
   margin: 0 auto 20px; /* Centers the image horizontally */
  padding: 16px; /* Optional: Adds space around the image */
}

 

}

footer p {
    font-weight: bold;
}

footer a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

footer img {
    width: 24px;
    height: 24px;
}
html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    margin-top: auto; /* Pushes footer to the bottom */
    padding: 20px;
    background-color: #333;
    color: white;
}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <!-- Header content goes here: logo, navigation bar -->
    </header>
    <main>
        <!-- About page content goes here: company history, mission, team info -->
    </main>
    <footer>
        <!-- Footer content goes here: copyright info, social media links -->
    </footer>
</body>
</html>
